ENVIRONMENT=development
DATABASE_URL=mongodb://127.0.0.1:27017/itsyourbday
TWILIO_ACCOUNT_SID=AC32182b8ea8fa99b6138435de1fd937f5
TWILIO_AUTH_TOKEN=0daac0dad8e2cc74b0abaee994e1a3c0
TWILIO_NUMBER=+12065589070
AWS_ACCESS_KEY_ID=AKIAI3X576AAQM4BK6KA
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=itsyourbirthdayvideos
S3_REGION=us-west-1
PROCESSING_SERVER_URL=https://3855709ebe95.ngrok.io
STRIPE_SECRET_KEY=sk_test_51I9NpIEyyCICModT6c4Npe6AHw9TWvBKxtGI2Pi9VN6aqexDPk4zTvSMX6Bex87TtJNSN95pUbUil2ARZkecNhhN00xZRkOuFs
SHOTSTACK_API_KEY_ID=lkmr2cze5e
SHOTSTACK_API_KEY=zj90RUYhj63EmLPrYLe2m9VExzDbpK4F5dSNo3uz
SHOTSTACK_HOST=https://api.shotstack.io/stage